<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
            }
            nav{
               text-align:center; 
            }
            ul{
                width:300px;
                height:30px;
                text-align:center;
                list-style:none;
            }

            li{
                width:17%;
                display:inline-block;
                box-sizing: border-box;
                padding:10px;
                border:1px solid #ccc;

            }
            li a{
                width:100%;
                display:block;
                text-decoration: none;
                color:#ddd;
            }
            li:hover{
                background:red;

            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">1</a></li>
                 <li><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
                 <li><a href="#">5</a></li> 
            </ul>
        </nav>
    </body>
</html>